{% extends 'inventory/base.html' %}

{% block content %}
  <h2>Edit Supplier</h2>
  <form method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" value="{{ supplier.name }}" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email" value="{{ supplier.email }}" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      <input type="text" class="form-control" id="phone" name="phone" value="{{ supplier.phone }}" required>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <textarea class="form-control" id="address" name="address" required>{{ supplier.address }}</textarea>
    </div>
    <button type="submit" class="btn btn-primary">Update Supplier</button>
  </form>
{% endblock %}
