{% extends 'inventory/base.html' %}

{% block content %}
	{% if messages %}
		<div class="row mt-3">
			{% for message in messages %}
				{% if message.tags == 'error' %}
					<div class="col-md-10 col-12 mx-auto alert alert-danger">
						{{ message }}
					</div>
				{% else %}
					<div class="col-md-10 col-12 mx-auto alert alert-success">
						{{ message }}
					</div>
				{% endif %}
			{% endfor %}
		</div>
	{% endif %}
	<div class="row">
		<!-- Sale Orders Section -->
		<div class="col-md-10 col-12 mx-auto mt-5">
			<h4>Sale Orders</h4>
			<div class="d-flex justify-content-end">
				<a href="{% url 'add-sale-order' %}" class="btn btn-primary">Add Sale Order</a>
			</div>

			<table class="table table-hover table-striped mt-3">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Product</th>
						<th scope="col">Quantity</th>
						<th scope="col">Total Price</th>
						<th scope="col">Status</th>
						<th scope="col"></th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					{% if sale_orders|length == 0 %}
					<tr>
						<th scope="row" colspan="7" class="text-center">No sale orders available. Please add some sale orders.</th>
					</tr>
					{% endif %}

					{% for order in sale_orders %}
					<tr>
						<th scope="row">{{ order.id }}</th>
						<td>{{ order.product.name }}</td>
						<td>{{ order.quantity }}</td>
						<td>{{ order.total_price }}</td>
						<td>{{ order.get_status_display }}</td>
						<td><a href="{% url 'edit-sale-order' order.id %}" class="btn btn-outline-secondary">Edit</a></td>
						<td><a href="{% url 'delete-sale-order' order.id %}" class="btn btn-secondary">Delete</a></td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
{% endblock content %}
