{% extends 'inventory/base.html' %}

{% block content %}
  <h2>Suppliers</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for supplier in suppliers %}
        <tr>
          <td>{{ supplier.name }}</td>
          <td>{{ supplier.email }}</td>
          <td>{{ supplier.phone }}</td>
          <td>
            <a href="{% url 'edit-supplier' supplier.id %}" class="btn btn-primary">Edit</a>
            <a href="{% url 'delete-supplier' supplier.id %}" class="btn btn-danger">Delete</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'add-supplier' %}" class="btn btn-success">Add Supplier</a>
{% endblock %}
